<?php

module_load_include('inc', 'dragon_common', 'dragon_common.basic_install');

/**
 * Implements hook_install().
 */
function dragon_menu_install() {
  _dragon_menu_create_nodes();
  _dragon_menu_build_main_menu_links();
  _dragon_menu_build_user_menu_links();
}

/**
 * Help function to create article nodes
 */
function _dragon_menu_create_nodes() {
  $node_info = _dragon_menu_node_info();

  global $user;

  foreach ($node_info as $node_path => $node_detail) {
    $node_key = str_replace('-', '_', $node_path);
    if (!variable_get('dragon_menu_node_' . $node_key)) {
      $node = new stdClass();

      $type = 'article';
      $node = (object) array('uid' => $user->uid, 'name' => (isset($user->name) ? $user->name : ''), 'type' => $type, 'language' => LANGUAGE_NONE);
      $node->title = $node_detail;
      $node->body[$node->language][0]['value'] = $node_detail;
      node_save($node);

      variable_set('dragon_menu_node_' . $node_key, $node->nid);
    }
  }
}

/**
 * Create a submenu in the menu 'main-menu'
 */
function _dragon_menu_build_main_menu_links() {
  $menu_links = array();

  $menu_links[] = array(
    'link_path' => 'about-us',
    'link_title' => 'About Us',
    'weight' => 10,
  );

  $menu_links[] = array(
    'link_path' => 'industry',
    'link_title' => 'Industry',
    'weight' => 20,
    'expanded' => TRUE,
    'children' => array(
      array(
        'link_path' => 'sport-accessories',
        'link_title' => 'Sport Accessories',
        'weight' => 10,
      ),
      array(
        'link_path' => 'home-textile',
        'link_title' => 'Home Textile',
        'weight' => 20,
      ),
    ),
  );
  dragon_common_add_menu_links('main-menu', $menu_links);
}

/**
 * Create a submenu in the menu 'user-menu'
 */
function _dragon_menu_build_user_menu_links() {
  $menu_links = array();

  $menu_links[] = array(
    'link_path' => 'careers',
    'link_title' => 'Careers',
    'weight' => -100,
  );

  $menu_links[] = array(
    'link_path' => 'support',
    'link_title' => 'Support',
    'weight' => -90,
  );

  $menu_links[] = array(
      'link_path' => 'contact',
      'link_title' => 'Contact',
      'weight' => -80,
  );
  dragon_common_add_menu_links('user-menu', $menu_links);
}
